<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-Hf-leB">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-1Y-Gjq">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqZ-SI-OiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-TU-MkV">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imw-FL-gMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-cu-ebQ">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh9-Zu-hcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-bR-Aeo">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3a-o9-8al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-Dj-VPF">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="114-tX-glh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isI-N5-fjL">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xK7-c2-YvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-NI-Xma">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOz-rw-ITO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-Pk-IRK">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6L3-3f-e3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-1e-Bz7">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5U1-fq-p68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-mW-z6e">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToR-Dl-I4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-sS-vku">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiy-sp-ioM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-jx-FLv">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5Q-np-zhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-uc-96a">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOM-he-8Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-mB-gjy">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7v3-yh-oNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-Hi-OMG">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJQ-9j-Krd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-01-Vqq">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxQ-in-50S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itd-PH-L7A">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-gG-61G">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-1k-8i9">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-rK-Lu9">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="rfp-mW-z6e" secondAttribute="height" id="0gm-34-nwm"/>
                            <constraint firstItem="hbV-uc-96a" firstAttribute="leading" secondItem="isI-N5-fjL" secondAttribute="trailing" constant="8" id="22p-fe-0g2"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="leading" secondItem="hpC-jx-FLv" secondAttribute="trailing" constant="8" id="2dX-hF-7ff"/>
                            <constraint firstItem="FJH-rK-Lu9" firstAttribute="top" secondItem="wDb-NI-Xma" secondAttribute="bottom" constant="8" id="7db-40-fyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itd-PH-L7A" secondAttribute="trailing" constant="8" id="7te-x7-74o"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="YWV-Hi-OMG" secondAttribute="height" id="8Kx-ad-65c"/>
                            <constraint firstItem="GMT-Pk-IRK" firstAttribute="top" secondItem="IOx-Dj-VPF" secondAttribute="bottom" constant="8" id="95z-U3-LTE"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="FJH-rK-Lu9" secondAttribute="height" id="9UA-ZF-BH1"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="GMT-Pk-IRK" secondAttribute="height" id="AUg-z7-N7a"/>
                            <constraint firstItem="X3d-1e-Bz7" firstAttribute="leading" secondItem="GMT-Pk-IRK" secondAttribute="trailing" constant="8" id="AVh-Bu-F8Q"/>
                            <constraint firstItem="s0D-cu-ebQ" firstAttribute="top" secondItem="I6X-Hf-leB" secondAttribute="bottom" constant="8" id="BQm-Kz-S0S"/>
                            <constraint firstItem="Q5l-TU-MkV" firstAttribute="top" secondItem="I6X-Hf-leB" secondAttribute="bottom" constant="8" id="Bw8-fR-kbI"/>
                            <constraint firstItem="rfp-mW-z6e" firstAttribute="top" secondItem="GMT-Pk-IRK" secondAttribute="bottom" constant="8" id="C3E-KQ-sMF"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="FJH-rK-Lu9" secondAttribute="width" id="DYP-y8-aMx"/>
                            <constraint firstItem="YWV-Hi-OMG" firstAttribute="top" secondItem="KY3-mB-gjy" secondAttribute="bottom" constant="8" id="EDe-Lx-JQn"/>
                            <constraint firstItem="hpC-jx-FLv" firstAttribute="leading" secondItem="s0D-cu-ebQ" secondAttribute="trailing" constant="8" id="HDU-TC-jAP"/>
                            <constraint firstItem="5x7-01-Vqq" firstAttribute="leading" secondItem="YWV-Hi-OMG" secondAttribute="trailing" constant="8" id="HMl-ya-0TX"/>
                            <constraint firstItem="zqP-1Y-Gjq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ib2-Sc-ZSp"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="9iu-gG-61G" secondAttribute="width" id="Icg-Pq-LAi"/>
                            <constraint firstItem="rfp-mW-z6e" firstAttribute="leading" secondItem="FJH-rK-Lu9" secondAttribute="trailing" constant="8" id="Is7-oX-JPN"/>
                            <constraint firstItem="hpC-jx-FLv" firstAttribute="top" secondItem="I6X-Hf-leB" secondAttribute="bottom" constant="8" id="J3Y-ht-ff6"/>
                            <constraint firstItem="wDb-NI-Xma" firstAttribute="top" secondItem="Atd-bR-Aeo" secondAttribute="bottom" constant="8" id="Ja9-tl-FWR"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="9iu-gG-61G" secondAttribute="height" id="Jua-bI-avS"/>
                            <constraint firstItem="eSA-sS-vku" firstAttribute="leading" secondItem="rfp-mW-z6e" secondAttribute="trailing" constant="8" id="K7F-be-M5q"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="eSA-sS-vku" secondAttribute="height" id="L0U-Xg-b95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVP-1k-8i9" secondAttribute="trailing" constant="8" id="LLz-M8-7fV"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="hpC-jx-FLv" secondAttribute="width" id="Lxy-oY-kEn"/>
                            <constraint firstItem="I6X-Hf-leB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MLU-ET-GPw"/>
                            <constraint firstItem="9iu-gG-61G" firstAttribute="top" secondItem="itd-PH-L7A" secondAttribute="bottom" constant="8" id="OHB-OU-l5v"/>
                            <constraint firstItem="YWV-Hi-OMG" firstAttribute="leading" secondItem="eSA-sS-vku" secondAttribute="trailing" constant="8" id="PVn-ea-f2c"/>
                            <constraint firstItem="zqP-1Y-Gjq" firstAttribute="top" secondItem="I6X-Hf-leB" secondAttribute="bottom" constant="8" id="PyW-Jl-xgU"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="s0D-cu-ebQ" secondAttribute="width" id="Q45-mS-J75"/>
                            <constraint firstItem="eSA-sS-vku" firstAttribute="top" secondItem="X3d-1e-Bz7" secondAttribute="bottom" constant="8" id="QD8-uD-TT0"/>
                            <constraint firstItem="I6X-Hf-leB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rax-7r-2qn"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="wDb-NI-Xma" secondAttribute="height" id="Sip-Q9-B7y"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="hpC-jx-FLv" secondAttribute="height" id="Szd-lg-4cy"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="wDb-NI-Xma" secondAttribute="width" id="T5h-Kk-A2B"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="KY3-mB-gjy" secondAttribute="width" id="Tpm-TX-eyC"/>
                            <constraint firstItem="I6X-Hf-leB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V2b-Tr-J90"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eSA-sS-vku" secondAttribute="bottom" constant="8" id="VtS-gk-ORv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfp-mW-z6e" secondAttribute="bottom" constant="8" id="WJc-v8-Mrb"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="X3d-1e-Bz7" secondAttribute="width" id="Wjm-mB-Qzy"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="XVP-1k-8i9" secondAttribute="height" id="Y0H-3H-dtU"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="isI-N5-fjL" secondAttribute="height" id="YCx-tw-7ff"/>
                            <constraint firstItem="s0D-cu-ebQ" firstAttribute="leading" secondItem="Q5l-TU-MkV" secondAttribute="trailing" constant="8" id="YI1-ac-2FY"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="rfp-mW-z6e" secondAttribute="width" id="Yr4-ke-rTg"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="hbV-uc-96a" secondAttribute="width" id="Zqk-YK-bz9"/>
                            <constraint firstItem="IOx-Dj-VPF" firstAttribute="leading" secondItem="Atd-bR-Aeo" secondAttribute="trailing" constant="8" id="aaI-rM-ZMi"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="Atd-bR-Aeo" secondAttribute="height" id="ajd-Da-FUz"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="X3d-1e-Bz7" secondAttribute="height" id="avF-GZ-B26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iu-gG-61G" secondAttribute="trailing" constant="8" id="brp-vS-DF1"/>
                            <constraint firstItem="IOx-Dj-VPF" firstAttribute="top" secondItem="Q5l-TU-MkV" secondAttribute="bottom" constant="8" id="c4q-xT-a5P"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="5x7-01-Vqq" secondAttribute="height" id="dHa-M1-21G"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="IOx-Dj-VPF" secondAttribute="width" id="dJy-US-yGe"/>
                            <constraint firstItem="isI-N5-fjL" firstAttribute="top" secondItem="s0D-cu-ebQ" secondAttribute="bottom" constant="8" id="eM9-Dw-Pml"/>
                            <constraint firstItem="KY3-mB-gjy" firstAttribute="top" secondItem="hbV-uc-96a" secondAttribute="bottom" constant="8" id="eQB-Q2-xyM"/>
                            <constraint firstItem="I6X-Hf-leB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="egI-5r-7fm"/>
                            <constraint firstItem="9iu-gG-61G" firstAttribute="leading" secondItem="hbV-uc-96a" secondAttribute="trailing" constant="8" id="fUF-wP-E5m"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="Q5l-TU-MkV" secondAttribute="height" id="gLw-pa-em4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YWV-Hi-OMG" secondAttribute="bottom" constant="8" id="ga5-rF-wTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5x7-01-Vqq" secondAttribute="trailing" constant="8" id="ge0-rN-yzx"/>
                            <constraint firstItem="Atd-bR-Aeo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gpf-Jf-gzZ"/>
                            <constraint firstItem="X3d-1e-Bz7" firstAttribute="top" secondItem="isI-N5-fjL" secondAttribute="bottom" constant="8" id="juM-7u-Z0L"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="XVP-1k-8i9" secondAttribute="width" id="kce-Z6-Ro1"/>
                            <constraint firstItem="5x7-01-Vqq" firstAttribute="top" secondItem="XVP-1k-8i9" secondAttribute="bottom" constant="8" id="kgb-GE-HpN"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="Q5l-TU-MkV" secondAttribute="width" id="lZ0-ip-oKs"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="5x7-01-Vqq" secondAttribute="width" id="luB-aK-FQz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5x7-01-Vqq" secondAttribute="bottom" constant="8" id="mG1-EN-hft"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="KY3-mB-gjy" secondAttribute="height" id="na1-qT-G3c"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="GMT-Pk-IRK" secondAttribute="width" id="neS-hB-RkJ"/>
                            <constraint firstItem="KY3-mB-gjy" firstAttribute="leading" secondItem="X3d-1e-Bz7" secondAttribute="trailing" constant="8" id="oLV-vy-86a"/>
                            <constraint firstItem="XVP-1k-8i9" firstAttribute="leading" secondItem="KY3-mB-gjy" secondAttribute="trailing" constant="8" id="oq0-cg-2dj"/>
                            <constraint firstItem="isI-N5-fjL" firstAttribute="leading" secondItem="IOx-Dj-VPF" secondAttribute="trailing" constant="8" id="otd-UU-Cm4"/>
                            <constraint firstItem="hbV-uc-96a" firstAttribute="top" secondItem="hpC-jx-FLv" secondAttribute="bottom" constant="8" id="p5X-Xt-UPY"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="IOx-Dj-VPF" secondAttribute="height" id="pTH-Vu-qC4"/>
                            <constraint firstItem="XVP-1k-8i9" firstAttribute="top" secondItem="9iu-gG-61G" secondAttribute="bottom" constant="8" id="qme-bq-H4Q"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="zqP-1Y-Gjq" secondAttribute="height" id="qwI-A1-Hau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FJH-rK-Lu9" secondAttribute="bottom" constant="8" id="rVU-Xq-Gny"/>
                            <constraint firstItem="Q5l-TU-MkV" firstAttribute="leading" secondItem="zqP-1Y-Gjq" secondAttribute="trailing" constant="8" id="sgs-iu-icH"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="eSA-sS-vku" secondAttribute="width" id="t2j-ED-rsq"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="Atd-bR-Aeo" secondAttribute="width" id="tQ9-Wg-AEd"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="isI-N5-fjL" secondAttribute="width" id="ugH-9r-dBm"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="YWV-Hi-OMG" secondAttribute="width" id="unB-RZ-1cp"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="top" secondItem="I6X-Hf-leB" secondAttribute="bottom" constant="8" id="vZf-SV-58A"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="width" secondItem="zqP-1Y-Gjq" secondAttribute="width" id="vgG-F4-VLv"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="s0D-cu-ebQ" secondAttribute="height" id="wQ6-j1-XTs"/>
                            <constraint firstItem="wDb-NI-Xma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wra-FM-soY"/>
                            <constraint firstItem="itd-PH-L7A" firstAttribute="height" secondItem="hbV-uc-96a" secondAttribute="height" id="xGc-JS-QwJ"/>
                            <constraint firstItem="GMT-Pk-IRK" firstAttribute="leading" secondItem="wDb-NI-Xma" secondAttribute="trailing" constant="8" id="yDe-Lc-ajf"/>
                            <constraint firstItem="Atd-bR-Aeo" firstAttribute="top" secondItem="zqP-1Y-Gjq" secondAttribute="bottom" constant="8" id="zKx-NA-xEj"/>
                            <constraint firstItem="FJH-rK-Lu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zjL-Xb-yFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="I6X-Hf-leB" id="BtC-7A-E74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="476"/>
        </scene>
    </scenes>
</document>
